{
  "name": "language-styled-jsx",
  "version": "1.0.3",
  "description": "Styled-jsx syntax highlighting",
  "main": "index.js",
  "engines": {
    "atom": "*"
  },
  "repository": "timneutkens/language-styled-jsx",
  "author": "Tim Neutkens",
  "license": "MIT"
}
